{
  "name": "structural_config",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "core-js": "^3.8.3",
    "focus-trap": "^5.0.1",
    "three": "^0.136.0",
    "troisjs": "^0.3.4",
    "tweakpane": "^2.0.1",
    "vue": "^3.2.13",
    "vue-i18n": "^9.2.0",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@vue/cli-service": "~5.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
